{
  "schemaVersion": 1,
  "id": "rock",
  "version": "${version}",
  "name": "ROCK",
  "description": "A standalone, configurable, API-driven claiming system.",
  "authors": [
    "Roocky"
  ],
  "contact": {
    "homepage": "https://example.com/",
    "sources": "https://github.com/Roocky/Rock"
  },
  "license": "MIT",
  "icon": "assets/rock/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.roocky.foundation.RockMod"
    ],
    "client": [
      "com.roocky.foundation.client.RockClient"
    ]
  },
  "mixins": [
    "rock.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "minecraft": "~${minecraft_version}",
    "java": ">=21",
    "fabric-api": "*"
  },
  "suggests": {
    "another-mod": "*"
  }
}
